D6-Demo/D6-Demo/MainWindow.xaml

<Window x:Class="D6_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D6_Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnBuildStuff" Content="Built" HorizontalAlignment="Left" Margin="425,35,0,0" VerticalAlignment="Top" Width="75" Click="btnBuildStuff_Click"/>
        <TextBlock x:Name="tbOut" HorizontalAlignment="Left" Margin="451,109,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button x:Name="btnShowStuff" Content="Show" HorizontalAlignment="Left" Margin="526,35,0,0" VerticalAlignment="Top" Width="75" Click="btnShowStuff_Click"  />
        <Button x:Name="btnSerialize" Content="Serialize" HorizontalAlignment="Left" Margin="97,94,0,0" VerticalAlignment="Top" Width="75" Click="btnSerialize_Click"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="87,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="87,40,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbSaved" HorizontalAlignment="Left" Margin="87,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnRead" Content="Deserialize" HorizontalAlignment="Left" Margin="97,182,0,0" VerticalAlignment="Top" Width="75" Click="btnRead_Click"/>
        <Button x:Name="btnWorkingWithLists" Content="Show Something" HorizontalAlignment="Left" Margin="281,124,0,0" VerticalAlignment="Top" Width="106" Click="btnWorkingWithLists_Click"/>
        <Button x:Name="btnBlowUp" Content="Blow Stuff Up" HorizontalAlignment="Left" Margin="87,325,0,0" VerticalAlignment="Top" Width="123" Click="btnBlowUp_Click"/>
        <TextBox x:Name="txtFileName" HorizontalAlignment="Left" Height="23" Margin="87,302,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="#44FF0000" HorizontalAlignment="Left" Height="68" Margin="654,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle Fill="#88FF0000" HorizontalAlignment="Left" Height="67" Margin="686,342,0,0" Stroke="Black" VerticalAlignment="Top" Width="96"/>
        <Button x:Name="btnRecursive" Content="Do Something Recursive" HorizontalAlignment="Left" Margin="526,291,0,0" VerticalAlignment="Top" Width="142" Click="btnRecursive_Click"/>
        <TextBox x:Name="txtNumb1" HorizontalAlignment="Left" Height="23" Margin="526,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNumb2" HorizontalAlignment="Left" Height="23" Margin="526,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Num1" HorizontalAlignment="Left" Margin="482,244,0,0" VerticalAlignment="Top" Width="44" Height="24"/>
        <Label Content="Num2" HorizontalAlignment="Left" Margin="482,267,0,0" VerticalAlignment="Top" Width="44" Height="24"/>
        <TextBlock x:Name="tbRecursOut" HorizontalAlignment="Left" Margin="526,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="62"/>

    </Grid>
</Window>
